@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@0;1&display=swap";

:root {
    --color-orange:#ff9900;
    --color-cards:rgb(36, 31, 31);
}
*{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0,0.1);
}
.links {
    text-align: center;

}   
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}
.links a:hover {
    color: var(--color-orange);
    transition:  color 200ms;
    
} 

#links-menu a:hover {
    color: var(--color-orange);
    transition:  color 200ms;
    text-decoration: solid;
    border-bottom: 3px solid var(--color-orange);
    border-radius: 10%;
}

#wrapper {
    text-align: center;
    padding: 32px;
    padding-bottom: 32px;
    
}

#wrapper img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 3px solid var(--color-orange);
    margin-bottom: 32px;
    
}

#wrapper h1 {
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 14px;
    line-height: 24px;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px  auto;
    font-size: 14px;
    line-height: 24px;
}

#links-footer a {
    border-bottom: 1px solid var(--color-orange);
}

/*Styles portfolio*/

.cards {
    background-color: var(--color-cards);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}
.card {
    border-radius: 8px;
}

.card:hover {
    border: solid 2px var(--color-orange);
    border-radius: 8px 8px 8px 8px;
    transition:  color 200ms;
}




