@import "https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@0;1&display=swap";

:root {
    --color-orange:#ff9900;
    --color-cards:rgb(36, 31, 31);
    --color-card-portifolio:rgb(245, 245, 245);
}
*{
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0,0,0,0.1);
}
.links {
    text-align: center;

}   
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none;
}
.links a:hover {
    color: var(--color-orange);
    transition:  color 200ms;
    
} 

#links-menu a:hover {
    color: var(--color-orange);
    transition:  color 200ms;
    text-decoration: solid;
    border-bottom: 3px solid var(--color-orange);
    border-radius: 10%;
}

#wrapper {
    text-align: center;
    padding: 32px;
    padding-bottom: 32px;
    
}

#wrapper img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 3px solid var(--color-orange);
    margin-bottom: 32px;
    
}

#wrapper h1 {
    font-size: 32px;
    line-height: 42px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 14px;
    line-height: 24px;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 500px;
    margin: 32px  auto;
    font-size: 14px;
    line-height: 24px;
}

#links-footer a {
    border-bottom: 1px solid var(--color-orange);
}

/*Styles portfolio*/

.cards {
    max-width: 1200px;   
    margin: 0 auto; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}
.card {
    background-color: var(--color-cards);
    border-radius: 8px;
    display: grid;
    cursor: pointer;
}

.card:hover {
    border: solid 2px var(--color-orange);
    border-top-left-radius: 8px 8px;
    transition:  color 200ms;
}

.card_image-container img {
   
    width: 100%;
    border-radius: 8px 8px 0px 0px;
}

.card_content,
.card_info {
    padding: 24px;
}

.card_info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.card_data {
    background-color: var(--color-cards);
    filter: brightness(70%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/* portfolio */

.cards-portfolio {
    max-width: 1200px;   
    margin: 40px auto; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.card-portfolio {
    background-color: var(--color-card-portifolio);
    color:black;
}

.card-portfolio:hover {
    border: solid 2px var(--color-orange);
    transition:  color 200ms;
}

.card_image_container-portfolio img {
    position: relative;
    width: 100%;
}

.card-title,
.card_content_portfolio,
.card-action {
    padding: 24px;
}

.card-action {
    border-top: solid 1px rgb(99, 95, 95);
}

.card-action a {
    color: chocolate;
    text-decoration: none;
}

.card_image_container-portfolio {
    text-align: center;
}



/*modal*/

.modal-overlay {
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; 
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;

}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

/*modal-active*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}